[program:rbb_wrike_income]
command=php /home/{{ user_deploy }}/apps/central/api/hml/current/artisan rbb:consume wrike_income
directory=/home/{{ user_deploy }}/apps/central/api/hml/current
autostart=true
autorestart=true
startretries=5
startsecs=0
user={{ user_deploy }}
numprocs=1 # This tells supervisor to run only one consumer
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/home/{{ user_deploy }}/apps/central/api/hml/current/storage/logs/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/home/{{ user_deploy }}/apps/central/api/hml/current/storage/logs/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
